# WeatherNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kanish/weathernewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanish/weathernewsapp/: Injection.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/kanish/weathernewsapp/data/: Repository.kt  ResultWrapper.kt
app/src/main/java/com/kanish/weathernewsapp/data/database/: NewsCacheModel.kt  NewsDao.kt  NewsDataBase.kt
app/src/main/java/com/kanish/weathernewsapp/data/network/: ApiService.kt  RetroClient.kt
app/src/main/java/com/kanish/weathernewsapp/model/: Currently.kt  Data.kt  Flags.kt  Hourly.kt  HourlyData.kt  NewsFeed.kt  NewsFeedBody.kt  NewsItem.kt  WeatherResponse.kt  WeatherResponseBody.kt
app/src/main/java/com/kanish/weathernewsapp/ui/: MainActivity.kt  MainViewModel.kt  NewsBrowserActivity.kt
app/src/main/java/com/kanish/weathernewsapp/ui/adapters/: AdapterCallBackListener.java  NewsItemHolderLarge.kt  NewsItemHolderSmall.kt  NewsListAdapter.kt
app/src/main/res/drawable/: ic_news_placeholder_large.xml  ic_news_placeholder_small.xml  ic_weather_placeholder.xml  img_back_ground_drawable.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_news_browser.xml  news_item_large.xml  news_item_response.xml  rl_item_large.xml  weather_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kanish/weathernewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
