<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/dimen_15dp"
    android:elevation="@dimen/elevation_8dp"
    android:padding="@dimen/dimen_8dp"
    app:cardCornerRadius="@dimen/dimen_5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_5dp"
        android:paddingBottom="@dimen/dimen_15dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_news_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"


            android:elevation="@dimen/elevation_8dp"
            android:paddingTop="2dp"
            app:cardCornerRadius="@dimen/dimen_5dp">


            <ImageView
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_back_ground_drawable"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_news_placeholder_large" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_news_image"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:ellipsize="end"
            android:ems="2"
            android:gravity="center_vertical"
            android:lines="2"
            tools:text="Lorespum pum lor "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:textSize="16sp" />

        <TextView
            android:id="@+id/tv_news_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_news_title"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:ellipsize="marquee"
            android:ems="2"
            android:lines="2"
            android:paddingRight="@dimen/dimen_5dp"
            android:paddingTop="@dimen/dimen_2dp"
            android:paddingBottom="@dimen/dimen_2dp"
            android:layout_marginBottom="@dimen/dimen_2dp"
            tools:text="Lorespum pum lor "
            tools:textColor="@android:color/darker_gray"
            tools:textSize="14sp" />


        <TextView
            android:id="@+id/tv_news_link"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_news_details"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/dimen_5dp"

            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:ems="2"
            android:gravity="center_vertical"
            android:lines="1"
            android:padding="2dp"
            tools:text="usNews "
            tools:textSize="12sp" />

        <TextView
            android:id="@+id/tv_news_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_news_details"
            android:layout_alignParentStart="true"


            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="149dp"
            android:layout_marginLeft="149dp"
            android:layout_marginTop="-2dp"

            android:layout_marginBottom="@dimen/dimen_5dp"
            android:ellipsize="end"
            android:ems="1"
            android:gravity="center_vertical|center_horizontal"
            android:lines="1"
            android:padding="@dimen/dimen_5dp"
            tools:text="ksksksks"
            tools:textSize="12sp" />

        <TextView
            android:id="@+id/tv_news_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_news_details"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_toEndOf="@id/tv_news_time"
            android:layout_toRightOf="@id/tv_news_time"
            android:background="@drawable/textview_border"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:lines="1"
            android:padding="@dimen/dimen_5dp"
            tools:textAllCaps="true"
            tools:textColor="@android:color/darker_gray"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            tools:textSize="12sp"
            android:layout_alignParentRight="true" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>